<!DOCTYPE html>
<html>
  <head>
    <title>Machine Learning World</title>
  </head>
  <style>
    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 250px;
      height: 45px;
      padding: 5px;
      margin: 5px;
      background-color: darkgray;
      border: 2px solid rgb(255, 255, 255);
      border-radius: 5px;
      text-transform: uppercase;
      font-size: medium;
      font-family: "Courier New", Courier, monospace;
      font-weight: 700;
    }
    .button:hover {
      background-color: rgb(255, 251, 251);
      color: rgb(0, 0, 0);
      cursor: pointer;
      border: 2px solid rgb(21, 255, 0);
    }
    .container {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
    }
    .inner-container {
      display: flex;
      flex-direction: column;
      margin: 10px;
    }
    .inner-container-training {
      display: flex;
      flex-direction: row;
      margin: 10px;
    }
    ul li {
      list-style: none;
      position: relative;
      padding: 3px 0 2px 25px;
    }

    ul li::before {
      color: rgb(221, 221, 221);
      content: "*";
      position: absolute;
      top: 6px;
      left: 0;
    }
    .heading-container {
      padding: 5px 10px;
    }
    p {
      color: rgb(221, 221, 221);
      font-size: large;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      font-weight: 600;
    }
    li {
      color: rgb(221, 221, 221);
      font-size: medium;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 500;
    }
    h1 {
      color: rgb(221, 221, 221);
      font-size: xx-large;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 700;
    }
    body {
      background-image: url("{{ url_for('static', filename='background.jpg') }}");
      width: 100%;
      height: auto;
      background-size: cover;
    }
    .div-border {
      border: 1px dotted rgb(221, 221, 221);
      width: max-content;
    }
    .parent-container {
      display: flex;
      flex-direction: column;
    }
  </style>

  <body>
    <div class="heading-container">
      <h1>Machine Learning</h1>
      <p>This app can work with the following:</p>
      <ul>
        <li>Label Studio</li>
        <li>Image Classification</li>
        <li>Object Detection</li>
        <li>Anomaly Detection</li>
      </ul>
    </div>
    <div class="parent-container div-border">
      <p style="padding-left: 10px">Inference</p>
      <div class="container">
        <div class="inner-container">
          <button class="button" onclick="launchLabelStudio()">
            Launch Label Studio
          </button>
          <button class="button" onclick="goToYolov5()">
            YOLOv5 Object Detection
          </button>
        </div>
        <div class="inner-container">
          <button class="button" onclick="goToResNet()">
            ResNet Classification
          </button>

          <button class="button" onclick="goToPadim()">
            PaDim Anomaly Detection
          </button>
        </div>
      </div>
    </div>

    <div class="parent-container div-border" style="margin-top: 20px">
      <p style="padding-left: 10px">Training</p>
      <div class="container">
        <div class="inner-container-training">
          <button class="button" onclick="goToYolov5Training()">
            YOLOv5 Training
          </button>
          <button class="button" onclick="goToResNetTraining()">
            ResNet Training
          </button>
          <button class="button" onclick="goToPadimTraining()">
            PaDim Training
          </button>
        </div>
      </div>
    </div>

    <script>
      function launchLabelStudio() {
        fetch("/launch-label-studio")
          .then((response) => response.text())
          .then((message) => alert(message))
          .catch((error) => console.error(error));
      }

      function goToYolov5() {
        window.location.href = "/yolov5";
      }

      function goToResNet() {
        window.location.href = "/resnet";
      }
      function goToPadim() {
        window.location.href = "/padim";
      }

      function goToYolov5Training() {
        window.location.href = "/yolov5_training";
      }

      function goToResNetTraining() {
        window.location.href = "/resnet_training";
      }
      function goToPadimTraining() {
        window.location.href = "/padim_training";
      }
    </script>
  </body>
</html>
